<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* styles.css */

      /* Header Styles */
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo h1 {
        margin: 0;
      }

      .user-info p {
        margin: 0;
        margin-right: 10px;
      }

      .user-info a {
        color: #fff;
        text-decoration: none;
        margin-left: 10px;
      }

      /* Navbar Styles */
      nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        background-color: #ffffff;
        justify-content: center;
        text-align: center;
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        color: #3205e4;
        text-decoration: none;
      }

      /* Footer Styles */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      /* Add more styles as needed */
    </style>
    <title>{% block title %}Task Manager{% endblock %}</title>
  </head>
  <body>
    {% include 'header.html' %} {% include 'navbar.html' %}
    <main>
      {% block content %}
      <!-- This is where the content from child templates will be inserted -->
      {% endblock %}
    </main>

    {% include 'footer.html' %}
  </body>
</html>
